﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator", "ComputeSum\StringCalculator.csproj", "{E9946517-A048-49D7-B317-D503D6641BF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCases", "TestCases\TestCases.csproj", "{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9946517-A048-49D7-B317-D503D6641BF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Debug|x64.Build.0 = Debug|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Debug|x86.Build.0 = Debug|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Release|x64.ActiveCfg = Release|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Release|x64.Build.0 = Release|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Release|x86.ActiveCfg = Release|Any CPU
		{E9946517-A048-49D7-B317-D503D6641BF7}.Release|x86.Build.0 = Release|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Debug|x64.Build.0 = Debug|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Debug|x86.Build.0 = Debug|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Release|x64.ActiveCfg = Release|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Release|x64.Build.0 = Release|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Release|x86.ActiveCfg = Release|Any CPU
		{6A3EBECD-9AF8-41B2-ACDE-B3A81DE7B6D7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
